<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NoWarn>CA1416,CA1422,CA1859;CS0067</NoWarn>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- NuGet -->
    <Authors>Gekidoku</Authors>
    <Copyright>Copyright © franckbour and contributors</Copyright>
    <IsPackable>True</IsPackable>
    <PackageId>TRNSPRNT.NFC</PackageId>
    <PackageProjectUrl>https://github.com/TRNSPRNT/NFC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TRNSPRNT/NFC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-maui;maui;nfc;ndef;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.6.0-pre</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <Title>TRNSPRNT NFC Plugin for .NET Maui</Title>
    <Description>TRNSPRNT.NFC provides the ability to easily read and write NFC tags in your application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <PackageIconUrl>https://github.com/TRNSPRNT/NFC/raw/master/art/nfc128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>TRNSPRNT.NFC</AssemblyName>
    <RootNamespace>TRNSPRNT.NFC</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>
  
  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\art\nfc128.png" PackagePath="icon.png" Visible="false" Pack="true" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
